NODE_ENV = "development"
PORT = 8000
DATABASE = mongodb+srv://zelalem:<PASSWORD>@cluster0.vumdg.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = nPUEWSaeuIHBRKcv